# Step-by-step

- Run `npm i`, `npm install` or `yarn` command on project root.
    - This will install npm dependencies automaticaly.
- Run `yarn start` or `npm start` on project root.
    - This will start a dev. server on your machine. Hot reload allowed so if you make a change browser goint to refresh the page
- Hack!!